╔════════════════════════════════════════════════════════════════════════════╗
║                 AWS mldl 환경 포트 설정 워크플로우                          ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                           1. 초기 설정 단계                                  │
└─────────────────────────────────────────────────────────────────────────────┘

    AWS 환경 준비                   스크립트 준비
    ┌──────────┐                   ┌──────────┐
    │ AWS CLI  │                   │ 스크립트  │
    │ 설치     │ ────────────────> │ 다운로드  │
    │ & 설정   │                   │          │
    └──────────┘                   └──────────┘
         │                              │
         │                              │
         v                              v
    aws configure              chmod +x *.sh


┌─────────────────────────────────────────────────────────────────────────────┐
│                        2. 포트 설정 방법 선택                                │
└─────────────────────────────────────────────────────────────────────────────┘

        ┌────────────────┐
        │  사용자 선택   │
        └────────┬───────┘
                 │
        ┌────────┴────────┬──────────────┬──────────────┐
        │                 │              │              │
        v                 v              v              v
  ┌──────────┐     ┌──────────┐   ┌──────────┐   ┌──────────┐
  │대화형    │     │자동 설정 │   │수동 설정 │   │개별 포트 │
  │메뉴      │     │(모든포트)│   │(단계별)  │   │설정      │
  └──────────┘     └──────────┘   └──────────┘   └──────────┘
       │                 │              │              │
       v                 v              v              v
  quick_setup.sh   aws_port_setup.sh  Guide 참조   custom 명령
                        all


┌─────────────────────────────────────────────────────────────────────────────┐
│                         3. 포트 설정 실행                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    로컬 방화벽 설정                  AWS Security Group 설정
    ┌──────────────┐                  ┌──────────────────┐
    │              │                  │                  │
    │  UFW 체크    │                  │ Security Group   │
    │  ↓           │                  │ ID 자동 감지     │
    │  firewalld   │                  │ ↓                │
    │  ↓           │                  │ 규칙 추가        │
    │  iptables    │                  │ ↓                │
    │  ↓           │                  │ 검증             │
    │  포트 개방   │                  │                  │
    │              │                  │                  │
    └──────────────┘                  └──────────────────┘
           │                                  │
           └──────────┬──────────────────────┘
                      │
                      v
              ┌───────────────┐
              │ 설정 완료     │
              │ 확인 메시지   │
              └───────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                     4. 애플리케이션 배포 (선택)                              │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────┐
    │ setup_service.sh │
    │                  │
    │  1. venv 생성    │
    │  ↓               │
    │  2. 의존성 설치  │
    │  ↓               │
    │  3. systemd      │
    │     서비스 생성  │
    │  ↓               │
    │  4. 서비스 시작  │
    └──────────────────┘
            │
            v
    ┌──────────────────┐
    │ 애플리케이션     │
    │ 포트 8000에서    │
    │ 실행 중          │
    └──────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         5. 보안 강화 (권장)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌────────────────┐         ┌────────────────┐         ┌────────────────┐
    │ 현재 IP 확인   │ ──────> │ SSH 포트 제한  │ ──────> │ 규칙 검토      │
    │ my-ip 명령     │         │ restrict 명령  │         │ list 명령      │
    └────────────────┘         └────────────────┘         └────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                           6. 검증 및 확인                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    열린 포트 확인               Security Group 확인         애플리케이션 테스트
    ┌──────────────┐            ┌──────────────┐            ┌──────────────┐
    │ show 명령    │            │ list 명령    │            │ curl 테스트  │
    │ netstat -tun │            │ AWS 콘솔     │            │ 브라우저     │
    └──────────────┘            └──────────────┘            └──────────────┘


═══════════════════════════════════════════════════════════════════════════════

                            주요 스크립트 관계도

    ┌──────────────────────────────────────────────────────────────┐
    │                    quick_setup.sh                            │
    │              (대화형 메인 인터페이스)                         │
    │                                                              │
    │  ┌───────────────────┐              ┌──────────────────┐   │
    │  │ aws_port_setup.sh │◄────────────►│ aws_security_    │   │
    │  │ (통합 포트 설정)  │              │ group.sh         │   │
    │  │                   │              │ (AWS 전용)       │   │
    │  └───────────────────┘              └──────────────────┘   │
    │           │                                   │             │
    │           │                                   │             │
    │           └───────────┬───────────────────────┘             │
    │                       │                                     │
    └───────────────────────┼─────────────────────────────────────┘
                            │
                            v
                 ┌──────────────────┐
                 │ setup_service.sh │
                 │ (앱 배포 자동화) │
                 └──────────────────┘


═══════════════════════════════════════════════════════════════════════════════

                              문서 구조

    README_AWS_SETUP.md  ──┬──> 빠른 시작 가이드
                           │
                           ├──> AWS_PORT_SETUP_GUIDE.md (상세 가이드)
                           │    ├─ 설치 방법
                           │    ├─ 사용법
                           │    ├─ 보안 설정
                           │    └─ 문제 해결
                           │
                           └──> IMPLEMENTATION_SUMMARY.md (구현 요약)

    각 스크립트의 --help 옵션: 실시간 도움말

